# microflix.paiement.api

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  paiementService.sln
paiementService/: .gitignore  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  paiementService.csproj
paiementService/Context/: DatabaseContext.cs
paiementService/Controllers/: PaiementController.cs
paiementService/Migrations/: 20231117153443_Première migration.Designer.cs  20231117153443_Première migration.cs  20231117154552_Ajout de la colonne 'Montant' dans la table Paiement.Designer.cs  20231117154552_Ajout de la colonne 'Montant' dans la table Paiement.cs  20231126181701_Ajout de IsPayed.Designer.cs  20231126181701_Ajout de IsPayed.cs  DatabaseContextModelSnapshot.cs
paiementService/Models/: Logs.cs  Paiement.cs
paiementService/Models/Commands/: DebitHistory.cs  PaiementCommand.cs
paiementService/Models/Queries/: User.cs
paiementService/Properties/: launchSettings.json
